<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gog-3i-3Df">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--柴犬回文圖產生器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ShibaGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-Sk-vJQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-38-Zpz" userLabel="ComponentView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="390"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shiba" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-dM-COT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t1z-dM-COT" secondAttribute="height" multiplier="32:39" id="dmE-wb-etQ"/>
                                                </constraints>
                                            </imageView>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="你想說什麼" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-CQ-V9D">
                                                <rect key="frame" x="39" y="0.0" width="242" height="390"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="38"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S7D-da-maH"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你想說什麼" lineBreakMode="clip" numberOfLines="30" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-qy-iaX">
                                                <rect key="frame" x="39" y="0.0" width="39" height="390"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="Bra-qY-XfV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t1z-dM-COT" firstAttribute="centerX" secondItem="NL8-38-Zpz" secondAttribute="centerX" id="Q7h-4l-yT9"/>
                                            <constraint firstItem="a5k-CQ-V9D" firstAttribute="leading" secondItem="NL8-38-Zpz" secondAttribute="leading" constant="39" id="SYz-L9-kLI"/>
                                            <constraint firstItem="t1z-dM-COT" firstAttribute="centerX" secondItem="a5k-CQ-V9D" secondAttribute="centerX" id="Tpa-sv-bel"/>
                                            <constraint firstItem="t1z-dM-COT" firstAttribute="centerY" secondItem="NL8-38-Zpz" secondAttribute="centerY" id="aJN-1A-rd1"/>
                                            <constraint firstItem="cmw-qy-iaX" firstAttribute="top" secondItem="a5k-CQ-V9D" secondAttribute="top" id="hV7-PF-l6v"/>
                                            <constraint firstAttribute="height" constant="390" id="o5o-2l-UDk"/>
                                            <constraint firstItem="t1z-dM-COT" firstAttribute="top" secondItem="NL8-38-Zpz" secondAttribute="top" id="oeV-xs-tHC"/>
                                            <constraint firstItem="t1z-dM-COT" firstAttribute="top" secondItem="a5k-CQ-V9D" secondAttribute="top" id="pR7-8i-CMH"/>
                                            <constraint firstItem="cmw-qy-iaX" firstAttribute="leading" secondItem="a5k-CQ-V9D" secondAttribute="leading" id="qce-8W-d3V"/>
                                            <constraint firstItem="cmw-qy-iaX" firstAttribute="height" secondItem="t1z-dM-COT" secondAttribute="height" id="uys-hd-BOf"/>
                                            <constraint firstItem="t1z-dM-COT" firstAttribute="bottom" secondItem="a5k-CQ-V9D" secondAttribute="bottom" id="wfL-UP-mgl"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="36" minValue="16" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="yqF-ed-zHI">
                                        <rect key="frame" x="38" y="466" width="146" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="hyp-Vn-Zmc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="fontSizeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="3gN-l0-RCA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-Ai-Xr2">
                                        <rect key="frame" x="20" y="469" width="11" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="點我輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-7V-QRe">
                                        <rect key="frame" x="20" y="428" width="196" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="42r-YX-puh"/>
                                            <constraint firstAttribute="height" constant="30" id="5Ww-6Y-p78"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ehm-Dr-5Th"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-dh-8t7">
                                        <rect key="frame" x="190" y="457" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-e1-NyG">
                                        <rect key="frame" x="252" y="433" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4bP-e1-NyG" secondAttribute="height" multiplier="1:1" id="guX-Xs-9jR"/>
                                            <constraint firstAttribute="height" constant="60" id="xJH-A0-S8f"/>
                                            <constraint firstAttribute="width" constant="60" id="xyx-4Z-2DE"/>
                                        </constraints>
                                        <state key="normal" image="horizontal" backgroundImage="redOval"/>
                                        <state key="selected" image="vertical"/>
                                        <connections>
                                            <action selector="changeAlign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey3-hl-dsb"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-Hb-vh6">
                                        <rect key="frame" x="20" y="418" width="196" height="41"/>
                                        <string key="text">點上方圖片輸入文字
可自型換行排版
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.020532956710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yqF-ed-zHI" firstAttribute="leading" secondItem="P0p-Ai-Xr2" secondAttribute="trailing" constant="9" id="1Jf-g9-iYy"/>
                                    <constraint firstItem="P0p-Ai-Xr2" firstAttribute="leading" secondItem="l8u-Sk-vJQ" secondAttribute="leading" constant="20" id="2fa-Rq-Bj7"/>
                                    <constraint firstItem="NL8-38-Zpz" firstAttribute="centerX" secondItem="l8u-Sk-vJQ" secondAttribute="centerX" id="3jh-D8-ww1"/>
                                    <constraint firstItem="yqF-ed-zHI" firstAttribute="centerY" secondItem="Nwc-dh-8t7" secondAttribute="centerY" id="B6i-dX-Mu6"/>
                                    <constraint firstItem="NL8-38-Zpz" firstAttribute="top" secondItem="l8u-Sk-vJQ" secondAttribute="top" constant="20" id="I6x-MK-1Gd"/>
                                    <constraint firstItem="HWj-Hb-vh6" firstAttribute="leading" secondItem="GIf-7V-QRe" secondAttribute="leading" id="MCS-k1-7kU"/>
                                    <constraint firstItem="NL8-38-Zpz" firstAttribute="leading" secondItem="l8u-Sk-vJQ" secondAttribute="leading" id="Rbn-Sw-UJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="4bP-e1-NyG" secondAttribute="trailing" constant="8" id="S9i-Y9-2Av"/>
                                    <constraint firstItem="GIf-7V-QRe" firstAttribute="top" secondItem="t1z-dM-COT" secondAttribute="bottom" constant="18" id="TEq-9f-ULv"/>
                                    <constraint firstItem="P0p-Ai-Xr2" firstAttribute="centerY" secondItem="yqF-ed-zHI" secondAttribute="centerY" id="YVI-tx-D0S"/>
                                    <constraint firstItem="GIf-7V-QRe" firstAttribute="trailing" secondItem="Nwc-dh-8t7" secondAttribute="trailing" id="aI7-zL-OMA"/>
                                    <constraint firstItem="GIf-7V-QRe" firstAttribute="leading" secondItem="P0p-Ai-Xr2" secondAttribute="leading" id="bCr-np-3jB"/>
                                    <constraint firstItem="HWj-Hb-vh6" firstAttribute="top" secondItem="NL8-38-Zpz" secondAttribute="bottom" constant="8" symbolic="YES" id="mZ9-OV-GXe"/>
                                    <constraint firstAttribute="bottom" secondItem="4bP-e1-NyG" secondAttribute="bottom" constant="11" id="qJJ-zS-d06"/>
                                    <constraint firstItem="4bP-e1-NyG" firstAttribute="leading" secondItem="Nwc-dh-8t7" secondAttribute="trailing" constant="36" id="qRu-zg-hBM"/>
                                    <constraint firstItem="Nwc-dh-8t7" firstAttribute="leading" secondItem="yqF-ed-zHI" secondAttribute="trailing" constant="8" symbolic="YES" id="tCE-ow-iOg"/>
                                    <constraint firstItem="yqF-ed-zHI" firstAttribute="bottom" secondItem="l8u-Sk-vJQ" secondAttribute="bottomMargin" id="u4x-Lf-GOB"/>
                                    <constraint firstItem="HWj-Hb-vh6" firstAttribute="trailing" secondItem="GIf-7V-QRe" secondAttribute="trailing" id="uEs-9x-6aj"/>
                                    <constraint firstItem="Nwc-dh-8t7" firstAttribute="top" secondItem="NL8-38-Zpz" secondAttribute="bottom" constant="47" id="xb5-0d-UNZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8u-Sk-vJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ww-Mw-p7h"/>
                            <constraint firstAttribute="trailing" secondItem="l8u-Sk-vJQ" secondAttribute="trailing" id="Hjp-0S-Fib"/>
                            <constraint firstItem="l8u-Sk-vJQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RN6-vl-7tg"/>
                            <constraint firstItem="l8u-Sk-vJQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rJg-DI-bsc"/>
                            <constraint firstItem="l8u-Sk-vJQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ycB-64-EPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="柴犬回文圖產生器" id="Q9R-Fx-Yj3">
                        <barButtonItem key="leftBarButtonItem" image="pets" id="8dB-lp-IiH">
                            <connections>
                                <action selector="changeImage:" destination="BYZ-38-t0r" id="Zbj-zk-BOF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="T50-jb-TPi">
                            <connections>
                                <action selector="convertPhoto:" destination="BYZ-38-t0r" id="KfU-Pb-iyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alignButton" destination="4bP-e1-NyG" id="Ffg-pA-VQU"/>
                        <outlet property="componentView" destination="NL8-38-Zpz" id="l2v-we-bXy"/>
                        <outlet property="demoLabel" destination="cmw-qy-iaX" id="gmI-id-EtV"/>
                        <outlet property="demoTextWidthLayoutConstraint" destination="Bra-qY-XfV" id="UYg-QQ-Tgs"/>
                        <outlet property="fontsizeSlider" destination="yqF-ed-zHI" id="3LM-oK-onF"/>
                        <outlet property="horizontalIntroLabel" destination="HWj-Hb-vh6" id="ihd-Wd-EbT"/>
                        <outlet property="inputTextField" destination="GIf-7V-QRe" id="Hhb-55-KAg"/>
                        <outlet property="inputTextView" destination="a5k-CQ-V9D" id="93l-HK-gd8"/>
                        <outlet property="scrollView" destination="l8u-Sk-vJQ" id="w9b-rr-l6r"/>
                        <outlet property="shibaImageView" destination="t1z-dM-COT" id="91c-29-b32"/>
                        <segue destination="cQJ-zO-pDu" kind="show" identifier="ExportSegue" id="Zsi-mm-674"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="657"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Soq-f2-Ssg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cQJ-zO-pDu" customClass="ResultViewController" customModule="ShibaGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ra6-tA-Gay"/>
                        <viewControllerLayoutGuide type="bottom" id="tH7-hP-vhe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L81-m4-vzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-cQ-DFW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1c-YZ-OdG">
                                        <rect key="frame" x="0.0" y="25" width="320" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="390" id="Yba-H3-ehk"/>
                                            <constraint firstAttribute="width" secondItem="q1c-YZ-OdG" secondAttribute="height" multiplier="32:39" id="bkP-sr-7OK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-UV-jVM">
                                        <rect key="frame" x="100" y="436" width="120" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="點我分享"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="cQJ-zO-pDu" eventType="touchUpInside" id="OG5-qa-bgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TEs-UV-jVM" secondAttribute="bottom" constant="20" id="5XB-oB-1OH"/>
                                    <constraint firstItem="q1c-YZ-OdG" firstAttribute="top" secondItem="Z8Y-cQ-DFW" secondAttribute="top" constant="25" id="88V-Rf-hhg"/>
                                    <constraint firstAttribute="trailing" secondItem="q1c-YZ-OdG" secondAttribute="trailing" id="9fp-pE-Phn"/>
                                    <constraint firstItem="TEs-UV-jVM" firstAttribute="top" secondItem="q1c-YZ-OdG" secondAttribute="bottom" constant="21" id="D6R-kt-Z0r"/>
                                    <constraint firstItem="TEs-UV-jVM" firstAttribute="centerX" secondItem="Z8Y-cQ-DFW" secondAttribute="centerX" id="Pto-dn-0vs"/>
                                    <constraint firstItem="q1c-YZ-OdG" firstAttribute="leading" secondItem="Z8Y-cQ-DFW" secondAttribute="leading" id="Xhk-f1-gAU"/>
                                    <constraint firstItem="q1c-YZ-OdG" firstAttribute="centerX" secondItem="TEs-UV-jVM" secondAttribute="centerX" id="ajg-t9-mNT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z8Y-cQ-DFW" secondAttribute="trailing" id="0iN-0p-asX"/>
                            <constraint firstItem="Z8Y-cQ-DFW" firstAttribute="bottom" secondItem="tH7-hP-vhe" secondAttribute="top" id="9Ys-75-9eW"/>
                            <constraint firstItem="Z8Y-cQ-DFW" firstAttribute="leading" secondItem="L81-m4-vzo" secondAttribute="leading" id="cTC-AT-Vhd"/>
                            <constraint firstItem="Z8Y-cQ-DFW" firstAttribute="top" secondItem="ra6-tA-Gay" secondAttribute="bottom" id="lkR-d4-s9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="q1c-YZ-OdG" id="w0D-s9-4aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f8-qe-zqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pek-bg-8tG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gog-3i-3Df" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nj-dv-kYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1vQ-QW-6XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxd-1x-oNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shiba" width="527" height="640"/>
        <image name="horizontal" width="28" height="24"/>
        <image name="pets" width="36" height="36"/>
        <image name="redOval" width="42" height="42"/>
        <image name="vertical" width="24" height="28"/>
    </resources>
    <color key="tintColor" red="1" green="0.02720980208149526" blue="0.084603054456655613" alpha="1" colorSpace="calibratedRGB"/>
</document>
