<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PTT回文圖產生器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ShibaGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-S6-Okq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="atW-Um-ihd"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="xhV-nn-X8d">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yuX-k8-jne">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title=" 圖片"/>
                                            <connections>
                                                <action selector="changePhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMB-0i-huM"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="PVc-Uc-zSr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kaL-JO-7ge">
                                            <rect key="frame" x="72" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title=" 自訂"/>
                                            <connections>
                                                <action selector="customPhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iw6-dy-CxX"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="kIt-Jg-FWb">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vfa-9N-Dhc">
                                            <rect key="frame" x="128" y="7" width="60" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="畫畫"/>
                                            <connections>
                                                <action selector="modeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2To-UG-eOs"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="HCG-0d-awR">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hKf-C3-bFj">
                                            <rect key="frame" x="198" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="公告"/>
                                            <connections>
                                                <action selector="showNewsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGF-It-Zvs"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="XWp-4X-41P">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dFQ-FE-BRW">
                                            <rect key="frame" x="254" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="匯出"/>
                                            <connections>
                                                <action selector="exportButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bb-pC-I8Y"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-Sk-vJQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-38-Zpz" userLabel="ComponentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huskies" translatesAutoresizingMaskIntoConstraints="NO" id="t1z-dM-COT">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                            </imageView>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="你想說什麼" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-CQ-V9D">
                                                <rect key="frame" x="20" y="0.0" width="280" height="400"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="38"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S7D-da-maH"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你想說什麼" lineBreakMode="clip" numberOfLines="30" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-qy-iaX">
                                                <rect key="frame" x="39" y="0.0" width="39" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="BjZ-Tf-5Ua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a5k-CQ-V9D" secondAttribute="trailing" constant="20" id="73U-UR-F0h"/>
                                            <constraint firstAttribute="bottom" secondItem="a5k-CQ-V9D" secondAttribute="bottom" id="7Sq-VL-FLN"/>
                                            <constraint firstItem="t1z-dM-COT" firstAttribute="top" secondItem="NL8-38-Zpz" secondAttribute="top" id="KZb-Lm-x4b"/>
                                            <constraint firstItem="cmw-qy-iaX" firstAttribute="leading" secondItem="NL8-38-Zpz" secondAttribute="leading" constant="39" id="Kfc-hv-7Xn"/>
                                            <constraint firstAttribute="trailing" secondItem="t1z-dM-COT" secondAttribute="trailing" id="KpH-ZK-TyF"/>
                                            <constraint firstItem="a5k-CQ-V9D" firstAttribute="leading" secondItem="NL8-38-Zpz" secondAttribute="leading" constant="20" id="PU7-PQ-plW"/>
                                            <constraint firstItem="t1z-dM-COT" firstAttribute="leading" secondItem="NL8-38-Zpz" secondAttribute="leading" id="TBh-Ca-EG0"/>
                                            <constraint firstAttribute="bottom" secondItem="t1z-dM-COT" secondAttribute="bottom" id="W26-BY-RcJ"/>
                                            <constraint firstItem="cmw-qy-iaX" firstAttribute="top" secondItem="NL8-38-Zpz" secondAttribute="top" id="lkN-cp-RE3"/>
                                            <constraint firstAttribute="height" constant="400" id="ov6-VC-GHG"/>
                                            <constraint firstAttribute="bottom" secondItem="cmw-qy-iaX" secondAttribute="bottom" id="scN-vy-ayv"/>
                                            <constraint firstItem="a5k-CQ-V9D" firstAttribute="top" secondItem="NL8-38-Zpz" secondAttribute="top" id="v3C-9Y-wKn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-yF-pZA" userLabel="ToolView">
                                        <rect key="frame" x="0.0" y="398" width="320" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="點我輸入文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-7V-QRe">
                                                <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gg9-Q8-zpF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ehm-Dr-5Th"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-YO-yyf">
                                                <rect key="frame" x="292" y="46" width="20" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="36" minValue="16" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-LH-PeQ">
                                                <rect key="frame" x="30" y="50" width="256" height="31"/>
                                                <connections>
                                                    <action selector="fontSizeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="9aY-TO-foO"/>
                                                    <action selector="fontSizeChange:" destination="OqT-pb-M9m" eventType="valueChanged" id="SdM-XH-uyU"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6a-Yy-kh8">
                                                <rect key="frame" x="8" y="46" width="16" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="c6a-Yy-kh8" firstAttribute="top" secondItem="GIf-7V-QRe" secondAttribute="bottom" constant="8" symbolic="YES" id="3NH-0Q-vKe"/>
                                            <constraint firstItem="GIf-7V-QRe" firstAttribute="trailing" secondItem="H3K-yF-pZA" secondAttribute="trailingMargin" id="D2K-dP-V0Q"/>
                                            <constraint firstItem="GIf-7V-QRe" firstAttribute="top" secondItem="H3K-yF-pZA" secondAttribute="topMargin" id="Hpu-5E-1G9"/>
                                            <constraint firstItem="GIf-7V-QRe" firstAttribute="leading" secondItem="H3K-yF-pZA" secondAttribute="leadingMargin" id="LRi-BY-5mt"/>
                                            <constraint firstItem="c6a-Yy-kh8" firstAttribute="baseline" secondItem="BxH-YO-yyf" secondAttribute="baseline" id="U9i-vD-AZe"/>
                                            <constraint firstItem="BxH-YO-yyf" firstAttribute="leading" secondItem="CGg-LH-PeQ" secondAttribute="trailing" constant="8" symbolic="YES" id="eEA-yj-ZrE"/>
                                            <constraint firstItem="CGg-LH-PeQ" firstAttribute="top" secondItem="GIf-7V-QRe" secondAttribute="bottom" constant="12" id="hjg-0F-Pku"/>
                                            <constraint firstAttribute="height" constant="82" id="kTt-zC-ST9"/>
                                            <constraint firstItem="CGg-LH-PeQ" firstAttribute="leading" secondItem="c6a-Yy-kh8" secondAttribute="trailing" constant="8" symbolic="YES" id="t7O-YX-hoj"/>
                                            <constraint firstItem="BxH-YO-yyf" firstAttribute="trailing" secondItem="GIf-7V-QRe" secondAttribute="trailing" id="wjR-c4-INd"/>
                                            <constraint firstItem="c6a-Yy-kh8" firstAttribute="leading" secondItem="GIf-7V-QRe" secondAttribute="leading" id="zP3-JR-lPI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NL8-38-Zpz" firstAttribute="top" secondItem="l8u-Sk-vJQ" secondAttribute="top" id="AcN-Dl-Amq"/>
                                    <constraint firstAttribute="trailing" secondItem="NL8-38-Zpz" secondAttribute="trailing" id="Bbg-DI-0Vk"/>
                                    <constraint firstAttribute="bottom" secondItem="NL8-38-Zpz" secondAttribute="bottom" constant="80" id="E7X-2v-Kv4"/>
                                    <constraint firstItem="H3K-yF-pZA" firstAttribute="leading" secondItem="NL8-38-Zpz" secondAttribute="leading" id="Nhh-kp-95F"/>
                                    <constraint firstItem="NL8-38-Zpz" firstAttribute="centerX" secondItem="l8u-Sk-vJQ" secondAttribute="centerX" id="Tag-kB-lq8"/>
                                    <constraint firstItem="NL8-38-Zpz" firstAttribute="leading" secondItem="l8u-Sk-vJQ" secondAttribute="leading" id="pXf-vQ-a1a"/>
                                    <constraint firstAttribute="bottom" secondItem="H3K-yF-pZA" secondAttribute="bottom" id="vF3-7R-NBU"/>
                                    <constraint firstItem="H3K-yF-pZA" firstAttribute="trailing" secondItem="NL8-38-Zpz" secondAttribute="trailing" id="vtj-6Q-KvD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HJr-U7-iWU"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZg-8l-kAC" userLabel="KeyinToolbar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q9M-tl-3Mj"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="Wqh-On-Vss">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MxK-Tu-5Nd">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title=" 排版"/>
                                            <connections>
                                                <action selector="changeAlign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7F-dg-yYf"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="OO0-l0-HD1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Amm-6p-9GI" userLabel="ColorButton">
                                            <rect key="frame" x="72" y="1" width="42" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="hFf-9a-w81"/>
                                            </constraints>
                                            <state key="normal" title="顏色"/>
                                            <connections>
                                                <action selector="colorPickerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHy-VB-vTA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NB-8w-zHi" userLabel="DrawToolbar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C3g-cC-lbI"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="1QZ-ky-XRl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WEr-R7-fVG">
                                            <rect key="frame" x="16" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="手繪"/>
                                            <state key="selected" title="手繪"/>
                                            <connections>
                                                <action selector="drawButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxS-3c-nsw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NB-8w-zHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8XX-wy-jFF"/>
                            <constraint firstItem="eYq-S6-Okq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DPC-qJ-2NX"/>
                            <constraint firstAttribute="trailing" secondItem="eYq-S6-Okq" secondAttribute="trailing" id="HD7-bl-cs1"/>
                            <constraint firstItem="l8u-Sk-vJQ" firstAttribute="trailing" secondItem="eYq-S6-Okq" secondAttribute="trailing" id="Oq8-iL-vUq"/>
                            <constraint firstItem="l8u-Sk-vJQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-44" id="YZA-FJ-ofp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZg-8l-kAC" secondAttribute="bottom" id="ZGC-Ml-LmV"/>
                            <constraint firstItem="l8u-Sk-vJQ" firstAttribute="top" secondItem="eYq-S6-Okq" secondAttribute="bottom" id="Zm8-Z4-CVd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4NB-8w-zHi" secondAttribute="bottom" id="ghh-t2-ZXy"/>
                            <constraint firstItem="eYq-S6-Okq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lV1-Ff-Xzz"/>
                            <constraint firstItem="tZg-8l-kAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uw0-3C-wWO"/>
                            <constraint firstAttribute="trailing" secondItem="4NB-8w-zHi" secondAttribute="trailing" id="uyq-UG-jLt"/>
                            <constraint firstAttribute="trailing" secondItem="tZg-8l-kAC" secondAttribute="trailing" id="vJl-An-P0e"/>
                            <constraint firstItem="l8u-Sk-vJQ" firstAttribute="leading" secondItem="eYq-S6-Okq" secondAttribute="leading" id="zEH-TU-l7Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4NB-8w-zHi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PTT回文圖產生器" id="Q9R-Fx-Yj3">
                        <barButtonItem key="leftBarButtonItem" image="pets" id="8dB-lp-IiH">
                            <connections>
                                <action selector="changeImage:" destination="BYZ-38-t0r" id="Zbj-zk-BOF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="T50-jb-TPi">
                            <connections>
                                <action selector="convertPhoto:" destination="BYZ-38-t0r" id="KfU-Pb-iyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="changePhotoButton" destination="yuX-k8-jne" id="oBH-pR-T7o"/>
                        <outlet property="componentView" destination="NL8-38-Zpz" id="l2v-we-bXy"/>
                        <outlet property="demoLabel" destination="cmw-qy-iaX" id="gmI-id-EtV"/>
                        <outlet property="demoTextWidthLayoutConstraint" destination="BjZ-Tf-5Ua" id="E0L-Xe-9uO"/>
                        <outlet property="drawingToolbar" destination="4NB-8w-zHi" id="21Z-BC-Vke"/>
                        <outlet property="inputTextField" destination="GIf-7V-QRe" id="Hhb-55-KAg"/>
                        <outlet property="inputTextView" destination="a5k-CQ-V9D" id="93l-HK-gd8"/>
                        <outlet property="inputToolbar" destination="tZg-8l-kAC" id="IqL-l0-Q1x"/>
                        <outlet property="scrollView" destination="l8u-Sk-vJQ" id="w9b-rr-l6r"/>
                        <outlet property="shibaImageView" destination="t1z-dM-COT" id="91c-29-b32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="587"/>
        </scene>
        <!--Font Size Picker View Controller-->
        <scene sceneID="k4S-iR-kjZ">
            <objects>
                <viewController storyboardIdentifier="fontSizePickerPopover" id="OqT-pb-M9m" customClass="FontSizePickerViewController" customModule="ShibaGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tb5-Sn-IU2"/>
                        <viewControllerLayoutGuide type="bottom" id="STn-Ok-YQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVw-Sa-PhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52c-Xl-JmO">
                                <rect key="frame" x="294" y="266" width="20" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="36" minValue="16" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-Be-qOi">
                                <rect key="frame" x="32" y="269" width="256" height="31"/>
                                <connections>
                                    <action selector="fontSizeChange:" destination="OqT-pb-M9m" eventType="valueChanged" id="dqf-d5-Fkt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-G1-bhu">
                                <rect key="frame" x="10" y="266" width="16" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yc-G1-bhu" firstAttribute="leading" secondItem="mVw-Sa-PhP" secondAttribute="leadingMargin" constant="-6" id="9V1-4V-OmJ"/>
                            <constraint firstItem="5yc-G1-bhu" firstAttribute="centerY" secondItem="rUT-Be-qOi" secondAttribute="centerY" id="Omx-Ep-UXD"/>
                            <constraint firstItem="52c-Xl-JmO" firstAttribute="leading" secondItem="rUT-Be-qOi" secondAttribute="trailing" constant="8" symbolic="YES" id="YjK-vD-S5Z"/>
                            <constraint firstItem="5yc-G1-bhu" firstAttribute="baseline" secondItem="52c-Xl-JmO" secondAttribute="baseline" id="dno-Ms-a0p"/>
                            <constraint firstItem="rUT-Be-qOi" firstAttribute="centerX" secondItem="mVw-Sa-PhP" secondAttribute="centerX" id="jWM-xO-RgZ"/>
                            <constraint firstItem="rUT-Be-qOi" firstAttribute="leading" secondItem="5yc-G1-bhu" secondAttribute="trailing" constant="8" symbolic="YES" id="vSP-si-Bre"/>
                            <constraint firstItem="5yc-G1-bhu" firstAttribute="centerY" secondItem="mVw-Sa-PhP" secondAttribute="centerY" id="zxL-Ds-gkd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAp-q8-x1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-9"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="TKJ-fY-t9M">
            <objects>
                <collectionViewController storyboardIdentifier="photoPickerPopover" id="ATI-Um-bqc" customClass="PhotoPickerViewController" customModule="ShibaGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a21-xD-jqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oku-yT-YZr">
                            <size key="itemSize" width="123" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="12" maxX="12" maxY="12"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="CDY-ot-wYI" customClass="PhotoCollectionViewCell" customModule="ShibaGenerator" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="123" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-5u-VU9">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="163"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="163" id="BIb-8U-TQy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-pU-9hR">
                                            <rect key="frame" x="0.0" y="171" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Arc-5u-VU9" secondAttribute="trailing" id="84v-fg-Ej4"/>
                                    <constraint firstItem="Arc-5u-VU9" firstAttribute="top" secondItem="CDY-ot-wYI" secondAttribute="top" id="Gd0-0q-lhE"/>
                                    <constraint firstItem="rlV-pU-9hR" firstAttribute="leading" secondItem="Arc-5u-VU9" secondAttribute="leading" id="UfQ-Hw-RgW"/>
                                    <constraint firstItem="rlV-pU-9hR" firstAttribute="top" secondItem="Arc-5u-VU9" secondAttribute="bottom" constant="8" symbolic="YES" id="oBg-h3-cJu"/>
                                    <constraint firstItem="Arc-5u-VU9" firstAttribute="leading" secondItem="CDY-ot-wYI" secondAttribute="leading" id="pkc-HQ-uJH"/>
                                    <constraint firstItem="rlV-pU-9hR" firstAttribute="trailing" secondItem="Arc-5u-VU9" secondAttribute="trailing" id="qnr-jz-T6r"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Arc-5u-VU9" id="7LD-OF-mQp"/>
                                    <outlet property="nameLabel" destination="rlV-pU-9hR" id="LUU-d5-FO7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ATI-Um-bqc" id="6WS-ze-2lS"/>
                            <outlet property="delegate" destination="ATI-Um-bqc" id="ZDN-ZG-fp4"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcq-hj-p9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="36"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="qma-HQ-Qzt">
            <objects>
                <viewController storyboardIdentifier="colorPickerPopover" id="EvL-Ip-Ogu" customClass="ColorPickerViewController" customModule="ShibaGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFA-hp-MnP"/>
                        <viewControllerLayoutGuide type="bottom" id="lZl-dV-mzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pZ-bp-dVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="palette" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-86-V1S">
                                <rect key="frame" x="8" y="8" width="268" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="H91-OM-mwA"/>
                                    <constraint firstAttribute="width" constant="268" id="X72-se-gnj"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSa-Sb-lmS">
                                <rect key="frame" x="8" y="8" width="268" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="JcI-Ql-A7F"/>
                                    <constraint firstAttribute="height" constant="430" id="gEy-x6-NNT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oV1-Uv-GR8">
                                    <size key="itemSize" width="26" height="27"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="btU-de-FeE">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="26" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EvL-Ip-Ogu" id="62C-qk-mU8"/>
                                    <outlet property="delegate" destination="EvL-Ip-Ogu" id="dts-IA-wMP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUf-86-V1S" firstAttribute="top" secondItem="7pZ-bp-dVY" secondAttribute="top" constant="8" id="Hmh-c2-oBx"/>
                            <constraint firstItem="aSa-Sb-lmS" firstAttribute="top" secondItem="7pZ-bp-dVY" secondAttribute="top" constant="8" id="WS0-me-oUF"/>
                            <constraint firstItem="aSa-Sb-lmS" firstAttribute="leading" secondItem="7pZ-bp-dVY" secondAttribute="leading" constant="8" id="YJJ-g8-sPh"/>
                            <constraint firstItem="FUf-86-V1S" firstAttribute="leading" secondItem="7pZ-bp-dVY" secondAttribute="leading" constant="8" id="qRp-5n-ABb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jw-CH-Cf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="huskies" width="741" height="900"/>
        <image name="palette" width="268" height="430"/>
        <image name="pets" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="1" green="0.02720980208149526" blue="0.084603054456655613" alpha="1" colorSpace="calibratedRGB"/>
</document>
